sonar.projectKey=MVN_test
sonar.projectName=MVN_test
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.sources=.

sonar.phpUnit.skip=false
sonar.phpPmd.skip=false
sonar.phpDepend.skip=false
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.modules=javascript-module

# JavaScript module
javascript-module.sonar.language=js
javascript-module.sonar.projectBaseDir=.
javascript-module.sonar.sources=.

#css-module
#css-module.sonar.language=css
#css-module.sonar.projectBaseDir=.
#css-module.sonar.sources=sites/all/themes/custom
