sonar.projectKey=usbank
sonar.projectName=usbank
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.sources=sites/all/modules/custom

sonar.phpUnit.skip=false
sonar.phpPmd.skip=false
sonar.phpDepend.skip=false 
sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.modules=javascript-module,css-module

# JavaScript module
javascript-module.sonar.language=js
javascript-module.sonar.projectBaseDir=.
javascript-module.sonar.sources=sites/all/themes/custom

#css-module
css-module.sonar.language=css
css-module.sonar.projectBaseDir=.
css-module.sonar.sources=sites/all/themes/custom 

